In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import pandas as pd
import os, sys
import pickle

In [3]:
def load_artifact(targ_file:str):
    targ_path = os.path.join(dir,targ_file)

    with open(targ_path,'rb') as fp:
        test_artifact = pickle.load(fp)

    return test_artifact

In [4]:
# Each time that you initialize Dagster a new temporary folder is created.
# For the porpuse of this exercise we will save data in that temporary folder.
# Substitute tmp*** with your folder (you can fin it in this repo).
dir = "../tmpczil48lb/storage/"

`core_data`

| Feature Name           | Description                                                  |
|------------------------|--------------------------------------------------------------|
| rating_account_id      | Unique identifier for the contract account                    |
| customer_id            | Unique identifier for the customer                           |
| age                    | Age of the customer                                          |
| contract_lifetime_days | Total duration of the customer contract in days              |
| remaining_binding_days | Number of days left in the contract binding period - usual binding period is 2 years        |
| has_special_offer      | Indicates if the customer has a special offer      |
| is_magenta1_customer   | Indicates if the customer is part of the Magenta1 program - fedelty program    |
| available_gb           | Amount of mobile data included in the current tariff         |
| gross_mrc              | Gross monthly recurring charge (in euros)                    |
| smartphone_brand       | Brand of the customer’s smartphone                           |
| has_done_upselling     | Whether the customer has already done an upsell in the last 3 years      |

In [5]:
core_data = load_artifact("core_data")
core_data

,rating_account_id,customer_id,age,contract_lifetime_days,remaining_binding_days,has_special_offer,is_magenta1_customer,available_gb,gross_mrc,smartphone_brand,has_done_upselling
0,131887,5.100787,45,105,38,0,1,40,6.33,iPhone,0
1,476117,4.626892,24,632,571,0,1,0,60.71,Samsung,0
2,615403,2.384134,48,441,-436,0,0,10,30.20,iPhone,0
3,658599,2.459954,54,840,223,0,0,0,28.88,Samsung,0
4,314829,2.945248,35,637,505,1,0,20,70.00,Huawei,0
...,...,...,...,...,...,...,...,...,...,...,...
99995,991650,4.250905,83,1782,350,1,0,None,30.20,iPhone,0
99996,546714,5.978380,82,1148,-248,0,0,10,19.59,iPhone,0
99997,730893,1.708908,76,1781,-122,1,0,50,26.22,Samsung,0
99998,398401,2.619357,97,1311,-185,1,1,0,39.49,Samsung,0
99999,750731,5.714345,76,1357,131,1,1,40,18.27,OnePlus,1

`usage_info`

| Feature Name           | Description                                                  |
|------------------------|--------------------------------------------------------------|
| rating_account_id      | Unique identifier for the contract account                    |
| billed_period_month_d  | Billing period (monthly)                                     |
| has_used_roaming       | Indicates if roaming was used during the period            |
| used_gb                | Amount of mobile data used in the billing period (in GB)     |

In [12]:
usage_info = load_artifact("usage_info")
usage_info

,rating_account_id,billed_period_month_d,has_used_roaming,used_gb,has_used_gb
0,131887,2024-04-01,0,0.5,0
1,131887,2024-05-01,0,0.9,0
2,131887,2024-06-01,1,0.7,0
3,131887,2024-07-01,0,0.7,0
4,476117,2024-04-01,0,0.9,0
...,...,...,...,...,...
399995,398401,2024-07-01,0,25.1,1
399996,750731,2024-04-01,0,51.7,1
399997,750731,2024-05-01,1,65.1,1
399998,750731,2024-06-01,1,43.4,1
399999,750731,2024-07-01,0,69.2,1

`customer_interactions`

| Feature Name   | Description                                                              |
|----------------|--------------------------------------------------------------------------|
| customer_id    | Unique identifier for the customer                                       |
| type_subtype   | Category and subtype of the interaction (e.g., tariff change, billing)   |
| n              | Number of interactions of this type in the last 6 months                                |
| days_since_last| Number of days since the last interaction of this type                   |

In [10]:
customer_interactions = load_artifact("customer_interactions")
customer_interactions

      customer_id                    type_subtype  n  days_since_last
0        2.804870                    prolongation  1               20
1        2.804870  produkte&services-tarifdetails  1               20
2        2.804870  produkte&services-tarifwechsel  1              141
3        5.177509                    prolongation  2              103
4        1.265712               rechnungsanfragen  2              142
...           ...                             ... ..              ...
63121    2.260667                    prolongation  1                6
63122    2.260667  produkte&services-tarifwechsel  2              112
63123    5.235892  produkte&services-tarifwechsel  3               85
63124    5.938550  produkte&services-tarifwechsel  1               59
63125    5.938550               rechnungsanfragen  2               90

[63126 rows x 4 columns]